# n8n config
N8N_PROTOCOL=https
N8N_HOST= # type your n8n host here or IP address
N8N_ENCRYPTION_KEY= # generate a character long key
N8N_RUNNERS_ENABLED=true
N8N_RUNNERS_MODE=internal
NODE_ENV=production
OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS=true

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE= # e.g. America/Sao_Paulo

# Postgres config
POSTGRES_USER=postgres
POSTGRES_PASSWORD= # type your postgres password here
POSTGRES_DB= # type your project name here, example: n8n_myproject
POSTGRES_NON_ROOT_USER=n8n_user
POSTGRES_NON_ROOT_PASSWORD= # type your non-root postgres password here

# Project name
COMPOSE_PROJECT_NAME= # type your project name here